MONGO_URL_WITH_PASS_@_='mongodb+srv://rishabh:Omshanti@123@project-data-cluster.spbed.mongodb.net/projectDB?retryWrites=true&w=majority'

MONGO_URL_WITH_2_2='mongodb://rishabh:Omshanti123@project-data-cluster-shard-00-00.spbed.mongodb.net:27017,project-data-cluster-shard-00-01.spbed.mongodb.net:27017,project-data-cluster-shard-00-02.spbed.mongodb.net:27017/projectDB?ssl=true&replicaSet=atlas-hrog4o-shard-0&authSource=admin&retryWrites=true&w=majority'

MONGO_URL='mongodb+srv://rishabh:Omshanti123@project-data-cluster.spbed.mongodb.net/projectDB?retryWrites=true&w=majority'

SHOW='projecttree.official@gmail.com'

HIDE='Omshanti@123'